<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F1E4"
    tools:context=".SubjectPreferenceTutor">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonHistory2"
        android:layout_width="156dp"
        android:layout_height="69dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/subject_bg"
        android:gravity="center"
        android:padding="12dp"
        android:text="History"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0D0D0D"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPhysics2"
        android:layout_width="156dp"
        android:layout_height="69dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/subject_bg"
        android:gravity="center"
        android:padding="12dp"
        android:text="Physics"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0D0D0D"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBio3"
        android:layout_width="156dp"
        android:layout_height="69dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/subject_bg"
        android:gravity="center"
        android:padding="12dp"
        android:text="Biology"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0D0D0D"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonEco"
        android:layout_width="156dp"
        android:layout_height="69dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/subject_bg"
        android:gravity="center"
        android:padding="12dp"
        android:text="Economics"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0D0D0D"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAccounting"
        android:layout_width="156dp"
        android:layout_height="69dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/subject_bg"
        android:gravity="center"
        android:padding="12dp"
        android:text="Accounting"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0D0D0D"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonIslam2"
        android:layout_width="156dp"
        android:layout_height="69dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/subject_bg"
        android:gravity="center"
        android:padding="12dp"
        android:text="Islam"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#141414"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMalay2"
        android:layout_width="156dp"
        android:layout_height="69dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/subject_bg"
        android:gravity="center"
        android:padding="12dp"
        android:text="BM"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0D0D0D"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonChem"
        android:layout_width="156dp"
        android:layout_height="69dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/subject_bg"
        android:gravity="center"
        android:padding="12dp"
        android:text="Chemistry"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0D0D0D"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMoral"
        android:layout_width="156dp"
        android:layout_height="69dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/subject_bg"
        android:fontFamily="@font/pt_sans"
        android:gravity="center"
        android:padding="12dp"
        android:text="Moral"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonEnglish"
        android:layout_width="156dp"
        android:layout_height="69dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/subject_bg"
        android:fontFamily="@font/pt_sans"
        android:gravity="center"
        android:padding="12dp"
        android:text="BI"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#040404"
        android:textSize="16sp"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVSubjectPreference"
        android:layout_width="335dp"
        android:layout_height="66dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pt_sans"
        android:text="Which subject(s) would you like to teach?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMaths"
        android:layout_width="156dp"
        android:layout_height="69dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/subject_bg"
        android:fontFamily="@font/pt_sans"
        android:text="Mathematics"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#040404"
        android:textColorLink="#0B0B0B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddmaths"
        android:layout_width="156dp"
        android:layout_height="69dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/subject_bg"
        android:fontFamily="@font/pt_sans"
        android:text="Additional Mathematics"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#050505"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNext"
        android:layout_width="138dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="144dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/pt_sans"
        android:text="Next"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/secondary_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEco" />

</androidx.constraintlayout.widget.ConstraintLayout>