<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F1E4"
    tools:context=".Register">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/raleway_medium"
        android:text="Create Account"
        android:textColor="#3B403C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/raleway_medium"
        android:text="Username"
        android:textColor="#3B403C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/raleway_medium"
        android:text="Email"
        android:textColor="#3B403C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_medium"
        android:text="Password"
        android:textColor="#3B403C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifyEmail" />

    <TextView
        android:id="@+id/textConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/raleway_medium"
        android:text="Confirm Password"
        android:textColor="#3B403C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/textDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/raleway_medium"
        android:text="Display Name"
        android:textColor="#3B403C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />

    <TextView
        android:id="@+id/textRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/raleway_medium"
        android:text="Role"
        android:textColor="#3B403C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayName" />

    <TextView
        android:id="@+id/textUniversity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/raleway_medium"
        android:text="University"
        android:textColor="#3B403C"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/role" />

    <EditText
        android:id="@+id/username"
        android:layout_width="410dp"
        android:layout_height="63dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@android:drawable/editbox_background"
        android:elevation="4dp"
        android:fontFamily="@font/raleway_medium"
        android:hint="Enter your username"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#000"
        android:textColorHint="#8A8A8A"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUsername" />

    <EditText
        android:id="@+id/displayName"
        android:layout_width="410dp"
        android:layout_height="63dp"
        android:background="@android:drawable/editbox_background"
        android:elevation="4dp"
        android:hint="Enter your name"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#000"
        android:textColorHint="#8A8A8A"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplay" />

    <EditText
        android:id="@+id/university"
        android:layout_width="410dp"
        android:layout_height="63dp"
        android:background="@android:drawable/editbox_background"
        android:elevation="4dp"
        android:hint="Enter your university"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#000"
        android:textColorHint="#8A8A8A"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUniversity" />

    <EditText
        android:id="@+id/email"
        android:layout_width="410dp"
        android:layout_height="63dp"
        android:layout_marginTop="4dp"
        android:background="@android:drawable/editbox_background"
        android:elevation="4dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="#000"
        android:textColorHint="#8A8A8A"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmail" />

    <EditText
        android:id="@+id/password"
        android:layout_width="410dp"
        android:layout_height="63dp"
        android:background="@android:drawable/editbox_background"
        android:elevation="4dp"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#000"
        android:textColorHint="#8A8A8A"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPassword" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="410dp"
        android:layout_height="63dp"
        android:background="@android:drawable/editbox_background"
        android:elevation="4dp"
        android:hint="Confirm your password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#000"
        android:textColorHint="#8A8A8A"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfirm" />

    <TextView
        android:id="@+id/verifyEmail"
        android:layout_width="139dp"
        android:layout_height="49dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/raleway_medium"
        android:padding="4dp"
        android:text="Verify your email"
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"/>

    <RadioGroup
        android:id="@+id/role"
        android:layout_width="420dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRole">

        <RadioButton
            android:id="@+id/roleTutor"
            android:layout_width="205dp"
            android:layout_height="79dp"
            android:background="@android:drawable/editbox_background"
            android:fontFamily="@font/raleway_medium"
            android:text="Tutor" />

        <RadioButton
            android:id="@+id/roleStudent"
            android:layout_width="205dp"
            android:layout_height="79dp"
            android:background="@android:drawable/editbox_background"
            android:fontFamily="@font/raleway_medium"
            android:text="Student" />
    </RadioGroup>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="122dp"
        android:layout_height="57dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#698C56"
        android:fontFamily="@font/raleway_medium"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/university" />

</androidx.constraintlayout.widget.ConstraintLayout>