<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Front Text -->
        <TextView
            android:id="@+id/frontText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:text="Front Text"
            android:textColor="#4A683B"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <!-- Back Text -->
        <TextView
            android:id="@+id/backText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="Back Text"
            android:textSize="35sp"
            android:textColor="#4A683B"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
