<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F2E8">

    <!-- Back Button -->

    <!-- Page Title -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:contentDescription="Back Button"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Card View for Content Box -->

    <TextView
        android:id="@+id/createDeckTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="37dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Create Decks"
        android:textColor="@color/primary_variant_color"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="6dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/createDeckTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Sub Title -->
            <TextView
                android:id="@+id/deckTitle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/raleway_bold"
                android:text="Create a new deck!"
                android:textColor="#000000"
                android:textSize="26sp"
                android:textStyle="bold" />

            <!-- Deck Name Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="Name your deck:"
                android:textColor="@color/primary_variant_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Deck Name Input Field -->
            <EditText
                android:id="@+id/deckNameField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_rounded_border"
                android:fontFamily="@font/raleway_semibold"
                android:hint="Deck name"
                android:imeOptions="actionDone"
                android:padding="12dp"
                android:singleLine="true"
                android:textColorHint="#A5A5A5"
                android:textSize="16sp" />

            <!-- Button Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Create Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addDeckButton"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    android:backgroundTint="@color/primary_variant_color"
                    android:elevation="4dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Add"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    app:cornerRadius="10dp"
                    app:rippleColor="?attr/colorControlHighlight"
                    app:strokeColor="@android:color/transparent"
                    app:strokeWidth="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelDeckButton"
                    android:layout_width="100dp"
                    android:layout_height="46dp"
                    android:backgroundTint="@android:color/white"
                    android:elevation="4dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Cancel"
                    android:textColor="@color/primary_variant_color"
                    android:textSize="15sp"
                    app:cornerRadius="10dp"
                    app:rippleColor="?attr/colorControlHighlight"
                    app:strokeColor="@color/primary_variant_color"
                    app:strokeWidth="2dp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
