<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#f9f1e4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Market_MainActivityStudent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="59dp"
        android:layout_margin="16dp"
        android:background="#FFFFFF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/AddItem">

        <Button
            android:id="@+id/btnReferenceBook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_left_selector"
            android:padding="12dp"
            android:text="Reference Book"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPastYearBook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_right_selector"
            android:padding="12dp"
            android:text="Past Year Book"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/AddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#698c56"
        android:drawableLeft="@drawable/upload_24"
        android:text="Upload items for sell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/viewMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#698c56"
        android:drawableLeft="@drawable/baseline_map_24"
        android:text="View Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="424dp"
        android:layout_height="485dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AddItem"
        app:layout_constraintVertical_bias="0.095" >

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>