<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F1E4">

    <!-- Focus/Break Toggle -->
    <!-- Task Title -->
    <Button
        android:id="@+id/btn_focus"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#698c56"
        android:fontFamily="@font/raleway_semibold"
        android:text="Focus"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/btn_break"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_break"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#E1E1E1"
        android:fontFamily="@font/raleway_semibold"
        android:text="Break"
        android:textColor="#698c56"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_focus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Revision for History Test"
        android:textColor="#698c56"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/raleway_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_focus" />

    <EditText
        android:id="@+id/edit_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:inputType="text"
        android:fontFamily="@font/raleway_semibold"
        android:imeOptions="actionDone"
        android:hint="Enter Task Title"
        android:textColor="#6B705C"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_focus" />

    <!-- Circular Progress Bar -->
    <!-- Timer Display -->

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="396dp"
        android:layout_height="354dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/circular_progress_grey"
        android:indeterminate="false"
        android:max="10"
        android:progress="10"
        android:progressDrawable="@drawable/circular_progress"
        android:rotation="-90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_title" />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:text="25:00"
        android:textColor="#6B705C"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/progress_bar"
        app:layout_constraintEnd_toEndOf="@id/progress_bar"
        app:layout_constraintStart_toStartOf="@id/progress_bar"
        app:layout_constraintTop_toTopOf="@id/progress_bar" />

    <EditText
        android:id="@+id/edit_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="center"
        android:hint="MM:SS"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#6B705C"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/progress_bar"
        app:layout_constraintEnd_toEndOf="@id/progress_bar"
        app:layout_constraintStart_toStartOf="@id/progress_bar"
        app:layout_constraintTop_toTopOf="@id/progress_bar" />

    <!-- Session Count -->
    <!-- End Time Display -->
    <!-- Continue Button -->

    <!-- End Session Button -->

    <TextView
        android:id="@+id/session_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/raleway_bold"
        android:text="SESSION 0"
        android:textColor="#698c56"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progress_bar" />

    <TextView
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="FINISHED AT: 12:00 PM"
        android:textColor="#698c56"
        android:textSize="18sp"
        android:fontFamily="@font/raleway_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_timer" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#698c56"
        android:text="Continue"
        android:textSize="20sp"
        android:fontFamily="@font/raleway_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welldone" />

    <Button
        android:id="@+id/end_button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#E1E1E1"
        android:fontFamily="@font/raleway_semibold"
        android:text="End Session"
        android:textColor="#698c56"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/continue_button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="CURRENT TASK"
        android:textAlignment="center"
        android:textColor="#698c56"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_focus" />

    <TextView
        android:id="@+id/welldone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="center"
        android:text="Well done!\nHow about a rest?"
        android:textAlignment="center"
        android:textColor="#698c56"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>
